<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumuthu Vinsura - Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      @media only screen and (max-width: 767px) {
        /* Adjust font sizes for mobile devices */
        body {
            overflow: hidden;
        }
        #main{
            padding: 20px;
            height: 100vh;
            align-items: center; /* center vertically */
        }
        #main h1 {
            font-size: 1rem;
        }
        #main p {
            font-size: 0.6rem;
        }
        .social-icons a {
            width: 30px;
            height: 30px;
        }
        .social-icons li {
            margin-right: 5px;
        }
        #resume-link {
            font-size: 0.6rem;
        }
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #181818;
        color: white;
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
      }
      #main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        flex-direction: column;
      }
      #main h1 {
        font-size: 3rem;
        margin: 0;
      }
      #main p {
        font-size: 1.5rem;
        margin: 0;
      }
      #main p span {
        color: red;
        font-weight: bold;
      }
      .social-icons-wrapper {
        display: block;
        margin-top: 20px;
      }
      .social-icons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      .social-icons li {
        margin-right: 10px;
        text-decoration: none;
      }
      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        transition: opacity 0.3s ease;
        text-decoration: none;
      }
      .social-icons a:hover {
        opacity: 1;
      }
      .social-icons a i {
        color: white;
      }
      .social-icons a:hover {
        opacity: 1;
        background-color: white;
      }
      .social-icons a:hover i {
        color: black;
      }
      #resume-link {
        color: red;
        font-weight: bold;
        margin-top: 20px;
      }
      #resume-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <p style="font-size: 3rem;">Hi,<br> I'm <span style="color: red; font-weight: bold;">Kumuthu Vinsura</span></p>
        <p style="font-size: 2rem;">I assure the quality of things</p>
        <div class="social-icons-wrapper">
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
        <p style="font-size: 1.5rem; margin-top: 30px;">
          Grab my <span style="color: red; font-weight: bold;">resume</span> <br>and let's make some magic together!
        </p>
      </div>
    </div>
  </body>  
</html>
