<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IEEE Boost - Rising With Excellence</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu" >
          <li class="menu-active"><a href="#intro">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#speakers">SPEAKERS</a></li>
          <li><a href="#schedule">SCHEDULE</a></li>
          <!--<li><a href="#gallery">Gallery</a></li>-->
          <li><a href="#contact">CONTACT</a></li>
          <li class="buy-tickets"><a href="https://forms.gle/ps1LWtYEipPu3ynE9" target="_blank">REGISTER NOW</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro_canada">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0" style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-size: 68px;">WELCOME<br>TO <span style="background: -webkit-linear-gradient(#E36312, #F4AD29,
        #9D061B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;">CANADA</span></h1>
      <p class="mb-4 pb-0" style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-size: 24px; font-weight: lighter; ">Escape from canada</p>
      <a href="./escape_from_canada.html" class="play-btn mb-4"></a>
      <a href="#about" class="about-btn scrollto" style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">About The Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter; ">About The Event</h2>
            <p>IEEE Boost is organized by the IEEE Sri Lanka Section Student Activities Committee (SAC) to provide a forum for student members to become aware of the substantial benefits that IEEE could have on their lives, as well as to better shape their lives in terms of leadership and career objectives.</p>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;">Where</h3>
                <p>Virtually | Online</p>
              </div>
              <div class="col-lg-6">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;">When</h3>
                <p>Saturday and Sunday<br>2<sup>nd</sup> and 3<sup>rd</sup> July 2022</p>
              </div>
            </div>
            <div class="row" style="padding-right: 15px; padding-left: 15px; padding-top: 5px;">
              <a style="width: 100%;" href="https://sywc.ieee.lk/ieee_boost" target="_blank">
                <button type="button" class="btn" style="width: 100%; font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;" target="_blank">Escape From Here to Event</button>
              </a>
            </div>
          </div>
          
        </div>

      </div>
    </section>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>IEEE Boost is organized by the IEEE Sri Lanka Section Student Activities Committee (SAC) to provide a forum for student members to become aware of the substantial benefits that IEEE could have on their lives, as well as to better shape their lives in terms of leadership and career objectives.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">About Event</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#speakers">Speakers</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://forms.gle/ps1LWtYEipPu3ynE9" target="_blank">Registration Form</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Member Activities Subcommittee <br>
              SLSAC<br>
              <strong>Phone:</strong> +94 76 539 9754<br>
              <strong>Email:</strong> <a href="mailto:info@sywc.ieee.lk">info@sywc.ieee.lk</a><br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/IEEESLSYWC" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/IEEESLSYWC/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/invites/contact/?i=10vrhql457xla&utm_content=2rgz6gr" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/ieeeslsywc19/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2022 IEEE SLSYWC | BOOST</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by MA Subcommittee | SLSAC
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
