<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IEEE Boost - Rising With Excellence</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu" >
          <li class="menu-active"><a href="#intro">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#speakers">SPEAKERS</a></li>
          <li><a href="#schedule">SCHEDULE</a></li>
          <!--<li><a href="#gallery">Gallery</a></li>-->
          <li><a href="#contact">CONTACT</a></li>
          <li class="buy-tickets"><a href="https://forms.gle/ps1LWtYEipPu3ynE9" target="_blank">REGISTER NOW</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0" style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-size: 68px;">IEEE<br><span style="background: -webkit-linear-gradient(#E36312, #F4AD29,
        #9D061B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;">Boost </span>2022</h1>
      <p class="mb-4 pb-0" style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-size: 24px; font-weight: lighter; ">2<sup>nd</sup> and 3<sup>rd</sup> July, Virtually via ZOOM</p>
      <a href="#" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto" style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">About The Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter; ">About The Event</h2>
            <p>IEEE Boost is organized by the IEEE Sri Lanka Section Student Activities Committee (SAC) to provide a forum for student members to become aware of the substantial benefits that IEEE could have on their lives, as well as to better shape their lives in terms of leadership and career objectives.</p>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;">Where</h3>
                <p>Virtually | Online</p>
              </div>
              <div class="col-lg-6">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;">When</h3>
                <p>Saturady and Sunday<br>2<sup>nd</sup> and 3<sup>rd</sup> July 2022</p>
              </div>
            </div>
            <div class="row" style="padding-right: 15px; padding-left: 15px; padding-top: 5px;">
              <a style="width: 100%;" href="https://forms.gle/ps1LWtYEipPu3ynE9" target="_blank">
                <button type="button" class="btn" style="width: 100%; font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;" target="_blank">Register from here</button>
              </a>
            </div>
          </div>
          
        </div>

      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Event Speakers</h2>
          <p style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Here are some of our speakers</p>
        </div>

        <div class="stay-tuned">
          <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Stay Tuned</h2>
        </div>
<!--
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;"><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href="https://twitter.com/IEEESLSYWC" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/IEEESLSYWC/" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/invites/contact/?i=10vrhql457xla&utm_content=2rgz6gr" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/company/ieeeslsywc19/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;"><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;"><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;"><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;"><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;"><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    -->

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Event Schedule</h2>
          <p style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab"  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;">Day 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab"  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; font-weight: lighter;">Day 2</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <h3 class="sub-heading" style="width: 100%">The first day's sessions are focused on capturing participants' attention and fostering a passion for IEEE by showcasing member benefits through a series of IEEE-related sessions.</h3>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-pradeep.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Introduction & welcome <span>Dr. Maheshi Dissanayake</span></h4>
                <p>Chair, IEEE Sri Lanka Section</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:15 PM</time></div>
              <div class="col-md-10" style="padding-bottom: 15px;">
                <h4 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Kick start your volunteering journey as an IEEEian</h4>
                <p>Experience sharing of our era volunteers in trilingual (Sinhala, Tamil, English) manner parallelly.</p>
              </div>
              <div class="col-md-2"><time></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-nabade.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; padding-bottom: 15px;">Sinhala <span>Manodya Nabadawewa</span></h4>
              </div>
              <div class="col-md-2"><time></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-gobiga.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; padding-bottom: 15px;">Tamil <span>Gobiga Rajalingam</span></h4>
              </div>
              <div class="col-md-2"><time></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-awishka.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; padding-bottom: 15px;">English <span>Awishka Thuduwage</span></h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:45 PM</time></div>
              <div class="col-md-10">
                <h4 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Team Activity</h4>
                <p>Puzzle</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:15 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-melissa.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">NextGeN IEEEian <span>Dr. Melissa Sassi</span></h4>
                <p>Chief Penguin, Entrepreneur & Student Experience at IBM </p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:45 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-vidura.jpeg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Ultimate IEEE volunteering toolkit <span>Mr. Vidura Dhananjaya</span></h4>
                <p>Section Student Representative</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <h3 class="sub-heading" style="width: 100%">The second day of the IEEE Boost will commence with a highly interactive professional development keynote conducted by an acclaimed professional coach.</h3>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-hasini.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Introduction & Welcome <span>Hasini Samarathunga</span></h4>
                <p>Vicechair, SLSYWC</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:10 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/speaker-dhananjaya.jpg" alt="Hubert Hirthe">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Unleash Your Inner Leader <span>Dananjaya Hettiarachchi</span></h4>
                <p>Award-Winning Keynote Speaker & Executive Coach</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:50 PM</time></div>
              <div class="col-md-10">
                <h4 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Team Activity</h4>
                <p>All members will be divided into groups that will be mixed by all university students.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/placeholder_group.jpg" alt="Hubert Hirthe">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Ask me anything Session <span>Section committee</span></h4>
              </div>
            </div>

            <!--
            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10" style="padding-bottom: 15px;">
                <h4 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">My IEEE Story</h4>
                <p>Experience sharing of our era volunteers in trilingual (Sinhala, Tamil, English) manner parallelly.</p>
              </div>
              <div class="col-md-2"><time></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; padding-bottom: 15px;">Sinhala <span>Mr. Vidura Dhananjaya</span></h4>
              </div>
              <div class="col-md-2"><time></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; padding-bottom: 15px;">Sinhala <span>Mr. Vidura Dhananjaya</span></h4>
              </div>
              <div class="col-md-2"><time></time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4  style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px; padding-bottom: 15px;">Sinhala <span>Mr. Vidura Dhananjaya</span></h4>
              </div>
            </div>
          -->

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <!--
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
      </div>

    </section>
    -->


    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">F.A.Q</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Who can attend? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      The IEEE Boost is an event where IEEE members from all 26 Student Branches, of the IEEE Sri Lanka Section, gather to experience professional development, networking, knowledge-sharing sessions, and much more activities. 
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">When & Where will be the event held?<i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Due to the pandemic, the event will be held virtually via zoom on the 2nd and 3rd of July 2022 from 6 pm.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Do you have to pay to attend the event? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      No, the event is totally free of charge. Join us to witness a unique virtual experience.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Is this year’s event different from previous years’ events? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      As the event will be held virtually for the 3rd time, the organizing committee has arranged a lot of activities to give the delegates a whole new experience. This year, there will be more interesting and worthwhile sessions that will help you to build a good volunteering journey in IEEE as well. Join us and grab everything on that day.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">How can I register for the event? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      We take only a limited number of delegates from each Student Branch. All registrations are done through your Student Branch. If you are interested please contact the Executive Committee of the Student Branch of your University.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Is this a professional development event? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      IEEE Boost 2022 comprises not only professional development sessions but also activities that enhance your soft skills, and the opportunity to connect with other delegates who have got the same interest as you. It will be the perfect opportunity to kick start your IEEE journey.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2 style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">Contact Us</h2>
          <p style="font-family: 'Bebas Neue', cursive; letter-spacing: 5px;">HAVE QUESTION?
            CONTACT US </p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>organized By</h3>
              <address>Member Activities Subcommittee, SLSAC</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+94 76 539 9754</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@sywc.ieee.lk</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>IEEE Boost is organized by the IEEE Sri Lanka Section Student Activities Committee (SAC) to provide a forum for student members to become aware of the substantial benefits that IEEE could have on their lives, as well as to better shape their lives in terms of leadership and career objectives.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">About Event</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#speakers">Speakers</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://forms.gle/ps1LWtYEipPu3ynE9" target="_blank">Registration Form</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Member Activities Subcommittee <br>
              SLSAC<br>
              <strong>Phone:</strong> +94 76 539 9754<br>
              <strong>Email:</strong> info@esywc.ieee.lk<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/IEEESLSYWC" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/IEEESLSYWC/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/invites/contact/?i=10vrhql457xla&utm_content=2rgz6gr" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/company/ieeeslsywc19/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2022 IEEE SLSYWC | BOOST</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by MA Subcommittee | SLSAC
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
